  Q=220(8=s8)
  C
 4/4
  Gtr II
  E E E  E E E E E   E E E E  E E  E E   E E E E E E E E
  | | |  | | | | |   | | | |  | |  | |   | | | | | | | |
  / x /  x / x / x   / x / x  / x  / x   / x / x / x / x

  Gtr I
  Q   H.             E E Q    Q    Q     Q   H       E E
|------------------|-----8---12---10---|-----------------|
|------------------|---8---------------|-----------------|
|-9----------------|-9-----------------|-9-----------8h9-|
|------------------|-------------------|-----------------|
|------------------|-------------------|-----------------|
|------------------|-------------------|-----------------|


  C7                   F7
   E E  E E E  E E E   E E  E  E E E E E     E  E  E E E E E  E
   | |  | | |  | | |   | |  |  | | | | |     |  |  | | | | |  |
   / x  / x /  x / x   / x  /  x / x / x     /  x  / x / x /  x

                            ~~~
   E E  E E E  E E E   Q    H.              +Q     H       E  E
|-10-8---------------|-------------------|----------------------|
|------11-8----------|-----10------------|-(10)---10------------|
|-----------9--------|-------------------|-----------------9----|
|-------------10p9p8-|-7-----------------|-------------------10-|
|--------------------|-------------------|----------------------|
|--------------------|-------------------|----------------------|


  C       Dm6       C       C°7        Dm7
  E E E E E E E E   E E E E E E  E E    E  E  E  E  E  E  E  E
  | | | | | | | |   | | | | | |  | |    |  |  |  |  |  |  |  |
  / x / x / x / x   / x / x / x  / x    /  x  /  x  /  x  /  x

  Q   Q   Q   Q     Q   H        Q      E  E  E  E  E  E  E  E
|-----------------|-------------12---|-15-12-13----------------|
|-----------------|------------------|----------15-13----------|
|---------5-------|------------------|----------------14-------|
|-7---7-----------|-5----------------|-------------------15-12-|
|-------------7---|------------------|-------------------------|
|-----------------|------------------|-------------------------|


                 G9         C         Fm6         C         G9
   E    E    E E E E  E E   E E  E  E E  E  E E    E E E  E   E  E E E
   |    |    | | | |  | |   | |  |  | |  |  | |    | | |  |   |  | | |
   /    x    / x / x  / x   / x  /  x /  x  / x    / x /  x   /  x / x

   |---3---|
   E  E    E Q   Q    Q     Q    E  Q    E  Q      E E E  E  +H
|-------------------------|---------------------|-------------------------||
|----------------9--------|---------------------|-------------------------||
|--------------------12---|-9-------------------|----9--------------------||
|-10h12p==10-9------------|-----10------10------|-10---7------------------||
|-------------------------|--------10------10---|--------10-(10)----------||
|-------------------------|---------------------|-------------------------||


  C
  E E E E E E E E   E E E E E E E E   E E E E E E E E
  | | | | | | | |   | | | | | | | |   | | | | | | | |
  / x / x / x / x   / x / x / x / x   / x / x / x / x

                    ~
  Q   Q   Q   Q     Q   E Q   Q   E   E E E Q   E E E
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-------5---5-----|
|-----------------|-----------------|-------------5-5-|
|-----4---5---6---|-7---5-4---7---7-|-5-4-5-----------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|


  C7                                F7
  E E E    E    E   E    E   E       E E E E E  E E E
  | | |    |    |   |    |   |       | | | | |  | | |
  / x /    x    /   x    /   x       / x / x /  x / x

      |--3---|  |--3---| |--3---|
  Q   E  E   E  E E    E E E    E    H       E  E E E
|--------------12-8---------------|-------------------|
|---------------------11-9--------|-----------------8-|
|-5----------9-------------9------|---------------8---|
|-----8-10---------------------11-|-10-------7-10-----|
|---------------------------------|-------------------|
|---------------------------------|-------------------|


                         C            Dm6        C        C°7
   E  E    E E E E E E   E    E   E E  E E E E    E E E E E E E E
   |  |    | | | | | |   |    |   | |  | | | |    | | | | | | | |
   /  x    / x / x / x   /    x   / x  / x / x    / x / x / x / x

                         |--3---|
   E  Q.       E E Q     E  E   E Q    Q   Q      q   E E E Q   E
|----------------------|-----------------------|------------------|
|-10-10b11-----8-------|-----------------------|------------------|
|----------------9-----|-----------------------|----------------9h|
|------------------9---|-8h10p==8-7---10-------|--------6h7-------|
|----------------------|-------------------7---|-10---------------|
|----------------------|-----------------------|------------------|


  Dm7                                     G9
   E  E  E E  E  E  E  E    E    E    E E E E  E E
   |  |  | |  |  |  |  |    |    |    | | | |  | |
   /  x  / x  /  x  /  x    /    x    / x / x  / x

                            |---3---|
   E  E  E E  E  E  E  E    E  E    E Q   Q    e E
|----12-10-8-------------|----------------------------|
|------------10----------|----------------9-----------|
|-10------------10-------|--------------------12-8h===|
|------------------12-11-|-10h12p==10-9---------------|
|------------------------|----------------------------|
|------------------------|----------------------------|


  C        Fm6         C          G9         C
  E  E E E  E E E  E     E  E E E E E E E     E  E E  E  E E  E E
  |  | | |  | | |  |     |  | | | | | | |     |  | |  |  | |  | |
  /  x / x  / x /  x     /  x / x / x / x     /  x /  x  / x  / x

  E  E Q    Q   E  E    +Q    H       E E     E  E E  E  E E  E E
|--------------------|--------------------||-11-10-8--------------|
|--------------------|------------------8-||---------11-10-8------|
|-9------------------|--------------------||-----------------10-8-|
|---10-7--------9-10-|-(10)---------------||----------------------|
|----------10--------|--------------------||----------------------|
|--------------------|--------------------||----------------------|


                                                       C7
   E E  E  E  E    E     E  E    E  E E  E  E E  E E    E E  E  E  E    E     E  E
   | |  |  |  |    |     |  |    |  | |  |  | |  | |    | |  |  |  |    |     |  |
   / x  /  x  /    x     /  x    /  x /  x  / x  / x    / x  /  x  /    x     /  x

              |---3---|                                            |---3---|
   E E  E  E  E  E    E  E  E    E  E E  E  E E  E E    E E  E  E  E  E    E  E  E
|-----------------------------|-11-10-8--------------|-------------------------------|
|-----------------------------|---------11-10-8------|-------------------------------|
|----8-10-11-10h11p==10-------|-----------------10-8-|----8-10-11-10h11p==10---------|
|-10--------------------10----|----------------------|-10--------------------10------|
|--------------------------10-|----------------------|--------------------------10---|
|-----------------------------|----------------------|-------------------------------|


  F7
   E  E E  E  E E  E E    E E  E  E  E    E     E  E
   |  | |  |  | |  | |    | |  |  |  |    |     |  |
   /  x /  x  / x  / x    / x  /  x  /    x     /  x

                                     |---3---|
   E  E E  E  E E  E E    E E  E  E  E  E    E  E  E
|-11-10-8--------------|-----------------------------|
|---------11-10-8------|-----------------------------|
|-----------------10-8-|----8-10-11-10h11p==10-------|
|----------------------|-10--------------------10----|
|----------------------|--------------------------10-|
|----------------------|-----------------------------|


  C          Dm6         C          C°7
   E  E E  E  E E  E E    E E  E  E  E    E     E  E
   |  | |  |  | |  | |    | |  |  |  |    |     |  |
   /  x /  x  / x  / x    / x  /  x  /    x     /  x

                                     |---3---|
   E  E E  E  E E  E E    E E  E  E  E  E    E  E  E
|-11-10-8--------------|-----------------------------|
|---------11-10-8------|-----------------------------|
|-----------------10-8-|----8-10-11-10h11p==10-------|
|----------------------|-10--------------------10----|
|----------------------|--------------------------10-|
|----------------------|-----------------------------|


  Dm7                                                 G9
  E   E    E   E   E    E     E    E       E  E  E  E  E  E  E E
  |   |    |   |   |    |     |    |       |  |  |  |  |  |  | |
  /   x    /   x   /    x     /    x       /  x  /  x  /  x  / x

  |--3--|  |--3--| |---3---|  |---3---|
  E E   E  E E   E E  E    E  E  E    E    E  E  E  E  E  E  E E
|-------------------------------12---15-|-16-15-14-13-12-11-10-9-|
|----------------8--------10-13---------|------------------------|
|------------9-----9-10-----------------|------------------------|
|-------7-10----------------------------|------------------------|
|-7-8-----------------------------------|------------------------|
|---------------------------------------|------------------------|


  C                Fm6         C         G9
  E   E   E   E    E  E  E E    E E  E E  E E  E E
  |   |   |   |    |  |  | |    | |  | |  | |  | |
  /   x   /   x    /  x  / x    / x  / x  / x  / x

  |--3--| |--3---|
  E E   E E E    E E  E  E E    Q    Q    Q    Q
|-8h9p==8--------------------|---------------------||
|-----------8---11-9---------|---------------------||
|---------9----------10------|---------------------||
|-----------------------12-9-|-10---10---10---10---||
|----------------------------|---------------------||
|----------------------------|---------------------||


  C
   E     E     E    E    E    E    E    E
   |     |     |    |    |    |    |    |
   /     x     /    x    /    x    /    x

               |---3---| |--3---|  |--3---|
   S  S  S  S  E  E    E E  E   E  E  E   E
|-12h13p12-10-------------------------------|
|-------------13-10-------------------------|
|---------------------12-8------------------|
|--------------------------10---8-----------|
|---------------------------------10--------|
|------------------------------------12---8-|


   E     E     E    E    E    E    E    E      E     E     E    E    E    E    E    E
   |     |     |    |    |    |    |    |      |     |     |    |    |    |    |    |
   /     x     /    x    /    x    /    x      /     x     /    x    /    x    /    x

               |---3---| |--3---|  |--3---|                |---3---| |--3---|  |--3---|
   S  S  S  S  E  E    E E  E   E  E  E   E    S  S  S  S  E  E    E E  E   E  E  E   E
|-12h13p12-10-------------------------------|-12h13p12-10-------------------------------|
|-------------13-10-------------------------|-------------13-10-------------------------|
|---------------------12-8------------------|---------------------12-8------------------|
|--------------------------10---8-----------|--------------------------10---8-----------|
|---------------------------------10--------|---------------------------------10--------|
|------------------------------------12---8-|------------------------------------12---8-|


  C7                                          F7
   E     E     E    E    E    E    E    E      E     E     E    E    E    E    E    E
   |     |     |    |    |    |    |    |      |     |     |    |    |    |    |    |
   /     x     /    x    /    x    /    x      /     x     /    x    /    x    /    x

               |---3---| |--3---|  |--3---|                |---3---| |--3---|  |--3---|
   S  S  S  S  E  E    E E  E   E  E  E   E    S  S  S  S  E  E    E E  E   E  E  E   E
|-12h13p12-10-------------------------------|-12h13p12-10-------------------------------|
|-------------13-10-------------------------|-------------13-10-------------------------|
|---------------------12-8------------------|---------------------12-8------------------|
|--------------------------10---8-----------|--------------------------10---8-----------|
|---------------------------------10--------|---------------------------------10--------|
|------------------------------------12---8-|------------------------------------12---8-|


                                              C                      Dm6
   E     E     E    E    E    E    E    E      E     E     E    E    E    E    E    E
   |     |     |    |    |    |    |    |      |     |     |    |    |    |    |    |
   /     x     /    x    /    x    /    x      /     x     /    x    /    x    /    x

               |---3---| |--3---|  |--3---|                |---3---| |--3---|  |--3---|
   S  S  S  S  E  E    E E  E   E  E  E   E    S  S  S  S  E  E    E E  E   E  E  E   E
|-12h13p12-10-------------------------------|-12h13p12-10----------------------------------|
|-------------13-10-------------------------|-------------13-10----------------------------|
|---------------------12-8------------------|---------------------12-8---------------------|
|--------------------------10---8-----------|--------------------------10---8--------------|
|---------------------------------10--------|---------------------------------10-----------|
|------------------------------------12---8-|------------------------------------12---8----|


  C                      C°7
   E     E     E    E    E    E    E    E
   |     |     |    |    |    |    |    |
   /     x     /    x    /    x    /    x

               |---3---| |--3---|  |--3---|
   S  S  S  S  E  E    E E  E   E  E  E   E
|-12h13p12-10-------------------------------|
|-------------13-10-------------------------|
|---------------------12-8------------------|
|--------------------------10---8-----------|
|---------------------------------10--------|
|------------------------------------12---8-|


  Dm7                                                                     G9
  E   E   E   E   E     E     E     E       E     E       E       E        E E  E  E
  |   |   |   |   |     |     |     |       |     |       |       |        | |  |  |
  /   x   /   x   /     x     /     x       /     x       /       x        / x  /  x

  |--3--|         |----5----| |----5----|   |----5-----|  |------5------|
  E E   E S S S S S S S   S S S S S   S S   S S S   S  S  S  S  S    S  S  Q    E  E
|---------------------------0-1-2-3---4-5-|-6-7-8---9-10-11-12-13---14-15-15---13-11-|
|---------------0-1-2-3---4---------------|------------------------------------------|
|-------0-1-2-3---------------------------|------------------------------------------|
|-3-4-------------------------------------|------------------------------------------|
|-----------------------------------------|------------------------------------------|
|-----------------------------------------|------------------------------------------|


  C           Fm6         C          G9
   E  E  E  E  E E  E E    E  E E  E  E  E  E  E
   |  |  |  |  | |  | |    |  | |  |  |  |  |  |
   /  x  /  x  / x  / x    /  x /  x  /  x  /  x

                           ~~~
   E  E  E  E  Q    Q      Q.      E  E  E  E  E
|-12--------------------|------------------------||
|----13-------13---13---|-13---------------11-13-||
|-------14-12-----------|------------12-14-------||
|-----------------------|---------14-------------||
|-----------------------|------------------------||
|-----------------------|------------------------||


  C
   E E  E  E  E E  E  E   E E E  E  E E  E E   E E E E E  E  E E
   | |  |  |  | |  |  |   | | |  |  | |  | |   | | | | |  |  | |
   / x  /  x  / x  /  x   / x /  x  / x  / x   / x / x /  x  / x

   Q    E  E  Q    E  E   Q   E  E  E E  Q     q   q   E  E  Q
|-10---10---------------|--------------------|-------------------|
|---------11------------|--------------------|-------------------|
|------------12---12-10-|-9---9--------------|-------------------|
|-----------------------|-------10-12-8------|--------------10---|
|-----------------------|---------------10---|-7---7---7-10------|
|-----------------------|--------------------|-------------------|


  C7                    F7
  E E  E  E E  E  E E   E   E   E E E E E   E
  | |  |  | |  |  | |   |   |   | | | | |   |
  / x  /  x /  x  / x   /   x   / x / x /   x

                        |--3--|         |--3--|
  Q    E  Q    Q.       E E   E Q   Q   E E   E
|---------------------|---------3---------------|
|---------------------|-------4---------------4-|
|-9-------------------|---5---------5---2-5-----|
|-----10-10---10------|-7-----------------------|
|---------------------|-------------------------|
|---------------------|-------------------------|


                                C           Dm6
  E   E   E E E   E   E   E     E E E   E   E   E   E E
  |   |   | | |   |   |   |     | | |   |   |   |   | |
  /   x   / x /   x   /   x     / x /   x   /   x   / x

  |--3--|     |--3--| |--3--|       |--3--| |--3--|
  E E   E Q   E E   E E E   E   Q   E E   E E E   E Q
|-5-3-----------------5-------|-------------5------------|
|-------4-----------5---8---5-|-----------5---8---5------|
|---------5-----5-------------|-5-----5-------------5----|
|-------------7---------------|-----7--------------------|
|-----------------------------|--------------------------|
|-----------------------------|--------------------------|


  C       C°7              Dm7
  E E E E E E  E    E       E  E  E  E  E  E  E  E
  | | | | | |  |    |       |  |  |  |  |  |  |  |
  / x / x / x  /    x       /  x  /  x  /  x  /  x

               |---3---|
  Q   Q   Q    E  E    E    E  E  E  E  E  E  E  E
|-------------12-13---14-|-15-12-13----------------|
|------------------------|----------15-13----------|
|-5-------5--------------|----------------14-------|
|-----7------------------|-------------------15-12-|
|------------------------|-------------------------|
|------------------------|-------------------------|


                   G9         C            Fm6          C         G9
   E    E     E  E  E E E E    E  E    E E  E E  E  E   E  E E  E  E E E E
   |    |     |  |  | | | |    |  |    | |  | |  |  |   |  | |  |  | | | |
   /    x     /  x  / x / x    /  x    / x  / x  /  x   /  x /  x  / x / x

   |---3---|
   E  E    E  E  E  Q   E E    E.   S  Q    Q    E  E   E  E E  E  H
|---------------------------|-------------------------|---------------------||
|---------------------------|-------------------------|---------------------||
|------------13-11-12---8-9-|-------------------------|---------------------||
|-10h12p==10----------------|-10----7-----------------|-9----9-12-10--------||
|---------------------------|---------10---10---10-10-|---10----------------||
|---------------------------|-------------------------|---------------------||


  C
  E E   E     E     E     E     E     E       E     E     E     E     E     E   E   E
  | |   |     |     |     |     |     |       |     |     |     |     |     |   |   |
  / x   /     x     /     x     /     x       /     x     /     x     /     x   /   x

  Q     S  S  S  S  S  S  S  S  S  S  S  S    S  S  S  S  S  S  S  S  S  S  E  +E   E
|-----/11-11-11-11-11-11-11-11-11-11-11-11-|-11-11-11-11-11-11-11-11-11-11-11-(11)\---|
|-----/10-10-10-10-10-10-10-10-10-10-10-10-|-10-10-10-10-10-10-10-10-10-10-10-(10)\---|
|------------------------------------------|------------------------------------------|
|------------------------------------------|------------------------------------------|
|------------------------------------------|------------------------------------------|
|------------------------------------------|------------------------------------------|


                                             C7
  E E   E     E     E     E     E     E       E     E     E     E     E     E   E   E
  | |   |     |     |     |     |     |       |     |     |     |     |     |   |   |
  / x   /     x     /     x     /     x       /     x     /     x     /     x   /   x

  Q     S  S  S  S  S  S  S  S  S  S  S  S    S  S  S  S  S  S  S  S  S  S  E  +E   E
|-----/12-12-12-12-12-12-12-12-12-12-12-12-|-12-12-12-12-12-12-12-12-12-12-12-(12)\-----|
|-----/10-10-10-10-10-10-10-10-10-10-10-10-|-10-10-10-10-10-10-10-10-10-10-10-(10)\-----|
|------------------------------------------|--------------------------------------------|
|------------------------------------------|--------------------------------------------|
|------------------------------------------|--------------------------------------------|
|------------------------------------------|--------------------------------------------|


  F7                                  C         Dm6       C       C°7
  E E E E E E E E   E E E E E E E E    E  E E E E E E E   E E E E  E  E  E  E
  | | | | | | | |   | | | | | | | |    |  | | | | | | |   | | | |  |  |  |  |
  / x / x / x / x   / x / x / x / x    /  x / x / x / x   / x / x  /  x  /  x

  H       Q   Q     Q   Q   Q   Q     +Q    Q   Q   Q     Q   E E +Q     E  E
|---------8-------|-8-------8-------|-----------8-------|-8-----8-(8)---15-12-|
|---------8-------|-8-------8-------|-----------8-------|-8-----7-(7)---------|
|---------8-------|-8-------8---4---|-(4)---5---8-------|-7-----8-(8)---------|
|---------7-------|-7-------7-------|-----------7-------|-7-----7-(7)---------|
|-----------------|-------------2---|-(2)---3-----------|-8-------------------|
|-----------------|-----------------|-------------------|---------------------|


  Dm7                                           G9
   E  E  E  E  E  E  E  E    E    E     E  E     E E  E E
   |  |  |  |  |  |  |  |    |    |     |  |     | |  | |
   /  x  /  x  /  x  /  x    /    x     /  x     / x  / x

                             |---3---|
   E  E  E  E  E  E  E  E    E  E    E  e  e  a  Q    Q
|-13----------------------|----------------------------------|
|----15-13----------------|----------------------------------|
|----------14-------------|----------------------------------|
|-------------15-14-12-11-|-10h12p==10-10-10-12h14---14------|
|-------------------------|----------------------------------|
|-------------------------|----------------------------------|


  C              Fm6         C        G9
  E  E E    E    E  E  E E    E E E E E E E E
  |  | |    |    |  |  | |    | | | | | | | |
  /  x /    x    /  x  / x    / x / x / x / x

       |---3---|
  E  E E  E    E E  E  E E    E E Q   Q   Q
|--------------------------|------------------|
|-------------11-9---------|------------------|
|------9-11--------10------|----0-------------|
|---10----------------12-9-|-10---3---2---0---|
|--------------------------|------------------|
|--------------------------|------------------|


  C                   N.C.
  E E E  E E E E E    E E E E E E E E   E E E E E E E E
  | | |  | | | | |    | | | | | | | |   | | | | | | | |
  / x /  x / x / x    / x / x / x / x   / x / x / x / x

  Q   H.              W                 W
|------------------||-----------------|------------------||
|------------------||-----------------|------------------||
|------------------||-----------------|------------------||
|------------------||-----------------|------------------||
|-3----------------||-----------------|------------------||
|------------------||-----------------|------------------||


    C
    E  E E E E  E E E   E E E E E E E E   E  E E E E  E E E
    |  | | | |  | | |   | | | | | | | |   |  | | | |  | | |
    /  x / x /  x / x   / x / x / x / x   /  x / x /  x / x

    Q.     E Q.     E   Q   Q   Q   Q     Q.     E Q.     E
||--------------------|-----------------|-------------------|
||o-------------------|-----------------|-------------------|
||--------------------|-----------------|-------------------|
||--5------4-5------4-|-5---6---7-------|-5------4-5------4-|
||o-------------------|-----------------|-------------------|
||--------------------|-----------------|-------------------|


  C7                F7
  E E E E E E E E   E  E E E E  E E E   E E E E E E E E
  | | | | | | | |   |  | | | |  | | |   | | | | | | | |
  / x / x / x / x   /  x / x /  x / x   / x / x / x / x

  Q   Q   Q   Q     Q.     E Q.     E   Q   Q   Q   Q
|-----------------|-------------------|------------------|
|-----------------|-------------------|------------------|
|-----------------|-------------------|------------------|
|-5---6---7-------|-5------4-5------4-|-5---6---7--------|
|-----------------|-------------------|------------------|
|-----------------|-------------------|------------------|


                                        1.
  C        Dm6        C       C°7       Dm7
  E  E E E E  E E E   E E E E E E E E   E E E E E E E E
  |  | | | |  | | |   | | | | | | | |   | | | | | | | |
  /  x / x /  x / x   / x / x / x / x   / x / x / x / x

  Q.     E Q.     E   Q   Q   Q   Q     W
|-------------------|-----------------|-----------------|
|-------------------|-----------------|-----------------|
|-------------------|-----------------|-----------------|
|-5------4-5------4-|-5---6---7-------|-----------------|
|-------------------|-----------------|-----------------|
|-------------------|-----------------|-----------------|


                    C       Fm6       C       G9
  E E E E E E E E   E E E E E E E E   E E E E E E E E
  | | | | | | | |   | | | | | | | |   | | | | | | | |
  / x / x / x / x   / x / x / x / x   / x / x / x / x

  W                 W                 W
|-----------------|-----------------|-------------------||
|-----------------|-----------------|------------------o||
|-----------------|-----------------|-------------------||
|-----------------|-----------------|-------------------||
|-----------------|-----------------|------------------o||
|-----------------|-----------------|-------------------||


  2.
  Dm7
   E    E     E  E  E  E  E    E       E  E E E  E E E E
   |    |     |  |  |  |  |    |       |  | | |  | | | |
   /    x     /  x  /  x  /    x       /  x / x  / x / x

   |---3---|              |---3---|
   E  E    E  E  E  E  E  E  E    E    E  E E E  E E E E
|-12h13p==12-11---------------------|--------------------|
|---------------13------------------|-11-10-9-8--------8-|
|------------------12---------------|-----------10-8-9---|
|---------------------13-10h12p==10-|--------------------|
|-----------------------------------|--------------------|
|-----------------------------------|--------------------|


  C        Fm6         C    G9   C6add9
  E E  E E  E E  E E   E  E E  E   E  Q.     +W          +W
  | |  | |  | |  | |   |  | |  |      |       |           |
  / x  / x  / x  / x   /  x /  x      /       /           /

  E E  E E  E E  E E   E  E E  E  +H          W           W
|---8----------------|---------------------|-----------|-------*|
|-----11-8-10-8------|---------------------|-----------|-------*|
|---------------10-8-|-9-------------------|-----------|-------*|
|--------------------|---10----------------|-----------|-------*|
|--------------------|------9-10-(10)------|-----------|-------*|
|--------------------|---------------------|-----------|-------*|


0
Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n> - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <> - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths