--------------------------------------------------------------------------------------------
             EVERYBODY WANTS TO RULE THE WORLD (ACOUSTIC) - Tears for Fears
                              http://youtu.be/2LadvUeyaQ0
--------------------------------------------------------------------------------------------

~  I think Roland might be playing in drop D for this song. I'll stick to standard tuning.
~  Sometimes I play the G6 as xx0000.  You can play a normal G in it's place if you want.

Dmaj7 = xx0222
G6    = 320000

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[INTRO]

e|---5----5----7------|
B|-----7----7----7----|
G|--------------------|  =or=   Dmaj7   G6  (x4)
D|--------------------|
A|--------------------|
E|--------------------|



[VERSE]

                Dmaj7   G6
Welcome to your life
                   Dmaj7   G6
There's no turning back
                Dmaj7   G6
Even while we sleep
(G6)
We will find you


[CHORUS 1]

Em             F#m
Acting on your best behavior
G                 F#m
Turn your back on mother nature
Em    F#m   G      A           Dmaj7   G6   Dmaj7   G6   Dmaj7   G6
Everybody wants to rule the world


[VERSE]

              Dmaj7   G6
It's my own design
              Dmaj7   G6
It's my own remorse
              Dmaj7   G6
Help me to decide
(G6)
Help me make the...


[CHORUS 2]

   Em               F#m
...most of freedom and of pleasure
G             F#m
Nothing ever lasts forever
Em    F#m   G      A           
Everybody wants to rule the...


[BRIDGE]

G                          D    D     A    A
There's a room where the light won't find you
G                          D    D   A   A    G
Holding hands while the walls come tumbling down
(G)                     D   D   A  A
When they do I'll be right behind you


[CHORUS 3/BRIDGE 2]

Em             F#m
So glad we've almost made it
G           F#m
So sad they had to fade it
Em   F#m   G        A         G   D   A      G   D   A
Everybody wants to rule the world


[CHORUS 4]

Em               F#m
All for freedom and for pleasure
G              F#m
Nothing ever lasts forever
Em    F#m   G      A           Dmaj7   G6
Everybody wants to rule the world


[OUTRO]

Dmaj7   G6   
Dmaj7   G6   
Dmaj7   G6   
Dmaj7   G6   